[gd_scene format=3 uid="uid://dsh8y6ogu1sfl"]

[ext_resource type="Script" uid="uid://dgj0p46byj4ne" path="res://scripts/battle.gd" id="1_p1qf1"]
[ext_resource type="Script" uid="uid://135xenhon7r" path="res://scripts/battle_view.gd" id="2_a12nh"]
[ext_resource type="Texture2D" uid="uid://b7pfyanex8w1u" path="res://icon.svg" id="3_lpir7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb63h"]
bg_color = Color(0.102996826, 0.87890625, 0.13330579, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u042n"]
bg_color = Color(0.101960786, 0.8784314, 0.13333334, 1)

[node name="Battle" type="Node2D" unique_id=1676052002]
script = ExtResource("1_p1qf1")

[node name="BattleView" type="Node2D" parent="." unique_id=1864577347]
unique_name_in_owner = true
script = ExtResource("2_a12nh")

[node name="EnemyNode" type="Node2D" parent="BattleView" unique_id=1220433463]
unique_name_in_owner = true
position = Vector2(352, 320)

[node name="Sprite2D" type="Sprite2D" parent="BattleView/EnemyNode" unique_id=1555885263]
modulate = Color(1, 0.09803922, 0.09803922, 1)
texture = ExtResource("3_lpir7")

[node name="ProgressBar" type="ProgressBar" parent="BattleView/EnemyNode" unique_id=280157630]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = -69.0
theme_override_styles/fill = SubResource("StyleBoxFlat_tb63h")
value = 50.0
show_percentage = false

[node name="AllyNode" type="Node2D" parent="BattleView" unique_id=417824562]
unique_name_in_owner = true
position = Vector2(800, 320)

[node name="Sprite2D" type="Sprite2D" parent="BattleView/AllyNode" unique_id=1930298946]
texture = ExtResource("3_lpir7")

[node name="ProgressBar" type="ProgressBar" parent="BattleView/AllyNode" unique_id=1604917288]
offset_left = -128.0
offset_top = -96.0
offset_right = 128.0
offset_bottom = -69.0
theme_override_styles/fill = SubResource("StyleBoxFlat_u042n")
value = 50.0
show_percentage = false
